<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="client_exam.Views.Manager.ManagerPage"
    xmlns:Common="clr-namespace:client_exam.Views.Common"
    BackgroundColor="Black"
    Title="">

    <FlexLayout Direction="Column">

        <!-- Header -->
        <Common:Header/>

        <!-- Body -->
        <FlexLayout Direction="Row" FlexLayout.Grow="1">

            <!-- Navigation items-->
            <!--<BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="0"
                     Color="Blue" />-->

            <!-- Content -->
            <AbsoluteLayout>
                <ScrollView AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">
                    <Label Text="Manager"
                        FlexLayout.Order="1"
                        FlexLayout.Grow="1"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"
                        FontSize="Large"
                        TextColor="White"
                        BackgroundColor="DarkGray">
                    </Label>
                </ScrollView>

                <!--WidthRequest="56"
                HeightRequest="56"
                CornerRadius="28"-->
                <Button x:Name="FloatingButton"
                    Margin="45"
                    Padding="10"
                    Text="Function Buttons"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    AbsoluteLayout.LayoutBounds="1,1"
                    BackgroundColor="YellowGreen">
                    <!--<FlyoutBase.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="AddDataItem" Clicked="AddDataItemClicked"/>
                        </MenuFlyout>
                    </FlyoutBase.ContextFlyout>-->
                </Button>
            </AbsoluteLayout>

            <!-- Aside items -->
            <!--<BoxView FlexLayout.Basis="50"
                     FlexLayout.Order="2"
                     Color="Green" />-->

        </FlexLayout>

        <!-- Footer -->
        <Common:Footer/>

    </FlexLayout>

</ContentPage>